<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            React 快速上手 - 06 容器组件、展示组件、操作组件 | 
        
        东西
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",react">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="东西">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/05/23/06-react-fast-component/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="东西">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/05/23/06-react-fast-component/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="React 快速上手 - 06 容器组件、展示组件、操作组件 | 东西">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="react"> 

    
        <meta property="article:published_time" content="Wed May 23 2018 11:20:36 GMT+0800">
        <meta property="article:modified_time" content="Wed May 23 2018 16:06:51 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/05/23/06-react-fast-component/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/05/23/06-react-fast-component/index.html",
    "headline": "React 快速上手 - 06 容器组件、展示组件、操作组件",
    "datePublished": "Wed May 23 2018 11:20:36 GMT+0800",
    "dateModified": "Wed May 23 2018 16:06:51 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "会煮咖啡的猫",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "东西",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",react",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#React-快速上手-06-容器组件、展示组件、操作组件"><span class="post-toc-number">1.</span> <span class="post-toc-text">React 快速上手 - 06 容器组件、展示组件、操作组件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#目标"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">目标</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-组件设计"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">1. 组件设计</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-按有无-状态管理-可以分为-有状态组件-无状态组件"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">1.1 按有无 状态管理 可以分为 有状态组件 无状态组件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-1-1-有状态组件-用-React-Component-形式创建"><span class="post-toc-number">1.2.1.1.</span> <span class="post-toc-text">1.1.1 有状态组件, 用 React.Component 形式创建</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-1-2-无状态组件，以函数的方式展现多，在开发中尽量用这种形式"><span class="post-toc-number">1.2.1.2.</span> <span class="post-toc-text">1.1.2 无状态组件，以函数的方式展现多，在开发中尽量用这种形式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-按组件-职能-划分为-容器组件-操作组件-展示组件"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">1.2 按组件 职能 划分为 容器组件 操作组件 展示组件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2-1-容器组件"><span class="post-toc-number">1.2.2.1.</span> <span class="post-toc-text">1.2.1 容器组件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2-1-操作组件"><span class="post-toc-number">1.2.2.2.</span> <span class="post-toc-text">1.2.1 操作组件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2-1-展示组件"><span class="post-toc-number">1.2.2.3.</span> <span class="post-toc-text">1.2.1 展示组件</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-组件间通讯"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">2. 组件间通讯</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第一步-编写输入组件"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">第一步: 编写输入组件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第二步-编写列表展示组件"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">第二步: 编写列表展示组件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第三步-容器组件绑定状态、事件"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">第三步: 容器组件绑定状态、事件</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-数据双向绑定"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">3. 数据双向绑定</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-1-第一步：输入组件"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">3.1 第一步：输入组件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-第二步：展示组件"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">3.2 第二步：展示组件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-3-第三步：容器组件"><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">3.3 第三步：容器组件</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#建议"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">建议</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#代码"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">代码</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参考文"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">参考文</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(http://oflimcy5e.bkt.clouddn.com/reactjs-logo-2.jpeg)">
    
            <p class="article-headline-p">
                React 快速上手 - 06 容器组件、展示组件、操作组件
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>会煮咖啡的猫</strong>
        <span>5月 23, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/react/">react</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=React 快速上手 - 06 容器组件、展示组件、操作组件&url=http://yoursite.com/2018/05/23/06-react-fast-component/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=React 快速上手 - 06 容器组件、展示组件、操作组件&url=http://yoursite.com/2018/05/23/06-react-fast-component/index.html&via=会煮咖啡的猫" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/05/23/06-react-fast-component/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/05/23/06-react-fast-component/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="React-快速上手-06-容器组件、展示组件、操作组件"><a href="#React-快速上手-06-容器组件、展示组件、操作组件" class="headerlink" title="React 快速上手 - 06 容器组件、展示组件、操作组件"></a>React 快速上手 - 06 容器组件、展示组件、操作组件</h1><p>本文主要思考的问题是如何设计组件，react 库设计的那么灵巧，肯定不是用来做笨重的东西~</p>
<p>我将会用 <code>截图 + 简述文字 + 精简代码</code> 来说明</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>了解组件设计几个参考点:</p>
<ul>
<li>组件拆封原则</li>
<li>组件间通讯</li>
<li>双向绑定</li>
</ul>
<h2 id="1-组件设计"><a href="#1-组件设计" class="headerlink" title="1. 组件设计"></a>1. 组件设计</h2><h3 id="1-1-按有无-状态管理-可以分为-有状态组件-无状态组件"><a href="#1-1-按有无-状态管理-可以分为-有状态组件-无状态组件" class="headerlink" title="1.1 按有无 状态管理 可以分为 有状态组件 无状态组件"></a>1.1 按有无 <code>状态管理</code> 可以分为 <code>有状态组件</code> <code>无状态组件</code></h3><p>图解说明</p>
<p><img src="http://oflimcy5e.bkt.clouddn.com/ducafecat_2018-05-23-13-29-23.png" alt="react-有无状态管理"></p>
<h4 id="1-1-1-有状态组件-用-React-Component-形式创建"><a href="#1-1-1-有状态组件-用-React-Component-形式创建" class="headerlink" title="1.1.1 有状态组件, 用 React.Component 形式创建"></a>1.1.1 有状态组件, 用 <code>React.Component</code> 形式创建</h4><ul>
<li>用来管理应用数据，如业务上，首页需要数据有:<ul>
<li>推荐分类</li>
<li>推荐广告</li>
<li>推荐商品</li>
</ul>
</li>
</ul>
<p>代码示例</p>
<pre><code class="js">class MyComponent extends Component {
  constructor(props) {
    super(props)
    this.state = {
      推荐分类列表:[],
      推荐广告列表:[],
      推荐商品列表:[]
      }
  }
  render() {
    return &lt;首页&gt;...&lt;/首页&gt;
  }
}
</code></pre>
<h4 id="1-1-2-无状态组件，以函数的方式展现多，在开发中尽量用这种形式"><a href="#1-1-2-无状态组件，以函数的方式展现多，在开发中尽量用这种形式" class="headerlink" title="1.1.2 无状态组件，以函数的方式展现多，在开发中尽量用这种形式"></a>1.1.2 无状态组件，以函数的方式展现多，在开发中尽量用这种形式</h4><p>这种组件自己不维护 状态，数据靠属性传入</p>
<p>代码示例</p>
<pre><code class="js">function Element(props) {
  let val = props.val
  return &lt;div&gt;组件 - ...&lt;/div&gt;
}
</code></pre>
<h3 id="1-2-按组件-职能-划分为-容器组件-操作组件-展示组件"><a href="#1-2-按组件-职能-划分为-容器组件-操作组件-展示组件" class="headerlink" title="1.2 按组件 职能 划分为 容器组件 操作组件 展示组件"></a>1.2 按组件 <code>职能</code> 划分为 <code>容器组件</code> <code>操作组件</code> <code>展示组件</code></h3><p>图解说明</p>
<p><img src="http://oflimcy5e.bkt.clouddn.com/ducafecat_2018-05-23-13-50-57.png" alt="react-按职能划分组件"></p>
<h4 id="1-2-1-容器组件"><a href="#1-2-1-容器组件" class="headerlink" title="1.2.1 容器组件"></a>1.2.1 容器组件</h4><p>这类组件本身是一个有状态组件，像一个舞台把大家都呈现上去, 把数据用 <code>属性</code> 方式传下去，然后子组件用 <code>事件</code> 方式把数据返回</p>
<ul>
<li>像上面这个商品搜索业务<ul>
<li>状态有: 搜索关键字、排序、商品列表</li>
<li>子组件有: 搜索栏、列表控制栏、商品列表</li>
</ul>
</li>
</ul>
<p>代码示例</p>
<pre><code class="js">class Container extends Component {
  constructor(props) {
    super(props)
    this.state = {
      搜索关键字: &#39;手机壳&#39;,
      排序: &#39;综合&#39;,
      商品列表: []
      }
  }
  render() {
    return (
      &lt;div&gt;
        &lt;搜索栏 关键字={this.state.搜索关键字} onChange={...} /&gt;
        &lt;列表控制栏 排序={this.state.排序} onChange={...} /&gt;
        &lt;商品列表 商品列表={this.state.商品列表} onChange={...} /&gt;
      &lt;/div&gt;
    )
  }
}
</code></pre>
<h4 id="1-2-1-操作组件"><a href="#1-2-1-操作组件" class="headerlink" title="1.2.1 操作组件"></a>1.2.1 操作组件</h4><p>处理交互操作，比如 搜索框、用户注册登录、购物车、文章编辑、拍图、上传</p>
<p>图解中的搜索框，接收 <code>属性</code> <code>关键字</code> 产生的新数据 <code>事件</code> 方式返回容器组件</p>
<p>代码示例</p>
<pre><code class="js">function SearchInput(props) {
  let 关键字 = props.关键字
  return (
    &lt;div&gt;
      &lt;input
        type=&quot;text&quot;
        value={关键字}
        onKeyDown={props.onChange}
        placeholder=&quot;输入 ...... ↩&quot;
      /&gt;
    &lt;/div&gt;
  )
}
</code></pre>
<h4 id="1-2-1-展示组件"><a href="#1-2-1-展示组件" class="headerlink" title="1.2.1 展示组件"></a>1.2.1 展示组件</h4><p>这种就更纯粹了，只接收 <code>属性</code> 数据，用来展示</p>
<p>图解中的商品列表，接收 <code>属性</code> <code>商品列表</code></p>
<p>代码示例</p>
<pre><code class="js">function SearchInput(props) {
  let 商品列表 = props.商品列表
  return (
    &lt;div&gt;
      {商品列表.map((item, index) =&gt; (
        &lt;商品项 key={item.id} 商品信息={item} /&gt;
      ))}
    &lt;/div&gt;
  )
}
</code></pre>
<blockquote>
<p>其中 <code>商品信息</code> 组件也是一个 <code>展示组件</code>, 尽可能的把组件拆分</p>
</blockquote>
<h2 id="2-组件间通讯"><a href="#2-组件间通讯" class="headerlink" title="2. 组件间通讯"></a>2. 组件间通讯</h2><p>其实就是在一个容器组件上，摆放了一个 <code>控制组件</code> 和一个 <code>展示组件</code></p>
<p>图解说明</p>
<p><img src="http://oflimcy5e.bkt.clouddn.com/ducafecat_2018-05-23-14-36-27.png" alt="组件间通讯"></p>
<p>我们动手写一下</p>
<h3 id="第一步-编写输入组件"><a href="#第一步-编写输入组件" class="headerlink" title="第一步: 编写输入组件"></a>第一步: 编写输入组件</h3><p>代码</p>
<pre><code class="js">function InputView(props) {
  return (
    &lt;div&gt;
      &lt;input
        type=&quot;text&quot;
        onKeyDown={props.onChange}
        placeholder=&quot;输入 ...... ↩&quot;
      /&gt;
    &lt;/div&gt;
  )
}
</code></pre>
<p>处理 <code>onKeyDown</code> 消息，返回给父容器</p>
<h3 id="第二步-编写列表展示组件"><a href="#第二步-编写列表展示组件" class="headerlink" title="第二步: 编写列表展示组件"></a>第二步: 编写列表展示组件</h3><p>代码</p>
<pre><code class="js">function ListView(props) {
  return (
    &lt;ol&gt;
      {props.datas &amp;&amp;
        props.datas.map((item, index) =&gt; (
          &lt;li key={index.toString()}&gt;{item}&lt;/li&gt;
        ))}
    &lt;/ol&gt;
  )
}
</code></pre>
<p><code>map</code> 循环打印数据列表</p>
<h3 id="第三步-容器组件绑定状态、事件"><a href="#第三步-容器组件绑定状态、事件" class="headerlink" title="第三步: 容器组件绑定状态、事件"></a>第三步: 容器组件绑定状态、事件</h3><p>代码</p>
<pre><code class="js">class ContainerView extends Component {
  constructor(props) {
    super(props)
    this.state = {list: []}
    this.handleChange = this.handleChange.bind(this)
  }
  handleChange(e) {
    if (e.keyCode === 13) {
      const value = e.target.value
      e.target.value = &#39;&#39;
      this.setState((state, props) =&gt; {
        let list = state.list
        list.push(value)
        return {list}
      })
    }
  }
  render() {
    return (
      &lt;div&gt;
        &lt;InputView onChange={this.handleChange} /&gt;
        &lt;ListView datas={this.state.list} /&gt;
      &lt;/div&gt;
    )
  }
}
</code></pre>
<p><code>e.keyCode === 13</code> 表示一直监控到输入回车，开始更新状态</p>
<ul>
<li>动图效果</li>
</ul>
<p><img src="http://oflimcy5e.bkt.clouddn.com/SearchInput2.gif" alt="组件间通讯"></p>
<ul>
<li>codepen</li>
</ul>
<p><a href="https://codepen.io/ducafecat/pen/pVZqjp" target="_blank" rel="noopener">https://codepen.io/ducafecat/pen/pVZqjp</a></p>
<h2 id="3-数据双向绑定"><a href="#3-数据双向绑定" class="headerlink" title="3. 数据双向绑定"></a>3. 数据双向绑定</h2><p>这个例子加入数据双向绑定功能，这在表单操作中用的很频繁</p>
<p>图解说明</p>
<p><img src="http://oflimcy5e.bkt.clouddn.com/ducafecat_2018-05-23-15-04-26.png" alt="数据双向绑定"></p>
<p>还是用代码说明</p>
<h3 id="3-1-第一步：输入组件"><a href="#3-1-第一步：输入组件" class="headerlink" title="3.1 第一步：输入组件"></a>3.1 第一步：输入组件</h3><p>代码</p>
<pre><code class="js">class InputView extends Component {
  constructor(props) {
    super(props)
    this.form = props.form // 父容器 state.form
    this.sync = props.sync // 父容器 sync
    this.handleChange = this.handleChange.bind(this)
  }
  handleChange(e) {
    let name = e.target.attributes.name.value
    let value = e.target.value
    this.sync({name, value})
  }
  render() {
    return (
      &lt;ul&gt;
        &lt;li&gt;
          &lt;input
            name=&quot;input&quot;
            type=&quot;text&quot;
            value={this.form.input}
            onChange={this.handleChange}
          /&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;textarea
            name=&quot;textarea&quot;
            value={this.form.textarea}
            onChange={this.handleChange}
          /&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;select
            name=&quot;select&quot;
            value={this.form.select}
            onChange={this.handleChange}
          &gt;
            &lt;option value=&quot;&quot;&gt;---&lt;/option&gt;
            &lt;option value=&quot;grapefruit&quot;&gt;Grapefruit&lt;/option&gt;
            &lt;option value=&quot;lime&quot;&gt;Lime&lt;/option&gt;
            &lt;option value=&quot;coconut&quot;&gt;Coconut&lt;/option&gt;
            &lt;option value=&quot;mango&quot;&gt;Mango&lt;/option&gt;
          &lt;/select&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    )
  }
}
</code></pre>
<ul>
<li><code>props.form</code> 是容器传入的表单数据，结构如下</li>
</ul>
<pre><code class="json">{
  input: &#39;&#39;,
  textarea: &#39;&#39;,
  select: &#39;&#39;
}
</code></pre>
<p>按控件名称 <code>key / val</code> 结构</p>
<ul>
<li><code>props.sync</code> 是回传父容器的事件，相应代码如下</li>
</ul>
<pre><code class="js">  handleChange(e) {
    let name = e.target.attributes.name.value
    let value = e.target.value
    this.sync({name, value})
  }
</code></pre>
<p>可以发现回传的是 <code>{控件名, 控件值}</code>，这里是简写（键、值 名相同时可以写一个），完整格式是</p>
<pre><code class="js">{
  name: name,
  value: value
}
</code></pre>
<h3 id="3-2-第二步：展示组件"><a href="#3-2-第二步：展示组件" class="headerlink" title="3.2 第二步：展示组件"></a>3.2 第二步：展示组件</h3><p>代码</p>
<pre><code class="js">function ListView(props) {
  let form = props.form
  let list = []
  for (let key in form) {
    list.push({
      key,
      value: form[key]
    })
  }
  return (
    &lt;ul&gt;
      {list &amp;&amp;
        list.map((item, index) =&gt; (
          &lt;li key={index.toString()}&gt;
            {item.key} - {item.value}
          &lt;/li&gt;
        ))}
    &lt;/ul&gt;
  )
}
</code></pre>
<p>这里做展示就简单了，接收到属性 <code>form</code> 后，格式化成数组 <code>list</code> ，然后 <code>map</code> 打印</p>
<h3 id="3-3-第三步：容器组件"><a href="#3-3-第三步：容器组件" class="headerlink" title="3.3 第三步：容器组件"></a>3.3 第三步：容器组件</h3><p>代码</p>
<pre><code class="js">class ContainerView extends Component {
  constructor(props) {
    super(props)
    this.state = {form: {input: &#39;&#39;, textarea: &#39;&#39;, select: &#39;&#39;}}
    this.handleSync = this.handleSync.bind(this)
  }
  handleSync(item) {
    this.setState((prevState, props) =&gt; {
      let form = prevState.form
      form[item.name] = item.value
      return {form}
    })
  }
  render() {
    return (
      &lt;div&gt;
        &lt;InputView sync={this.handleSync} form={this.state.form} /&gt;
        &lt;ListView form={this.state.form} /&gt;
      &lt;/div&gt;
    )
  }
}
</code></pre>
<p><code>handleSync</code> 中 <code>form[item.name] = item.value</code> 动态更新 <code>key / value</code> 达到更新 <code>state</code></p>
<ul>
<li>动图效果</li>
</ul>
<p><img src="http://oflimcy5e.bkt.clouddn.com/SearchInput3.gif" alt=""></p>
<ul>
<li>codepen</li>
</ul>
<p><a href="https://codepen.io/ducafecat/pen/GdBPZZ" target="_blank" rel="noopener">https://codepen.io/ducafecat/pen/GdBPZZ</a></p>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><p>通过学习本章后，大家写具体功能代码前，可以先做下 <strong>UI组件架构设计</strong></p>
<p>这个没有那么神秘，就是描述下有哪些组件、他们之间如何组装</p>
<p>如果大脑中抽象的不清楚，可以借助原型工具设计，自己能看懂就行，否则边写边设计容易乱掉</p>
<p>设计完成后，过几遍没啥问题了，再编写具体功能</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><ul>
<li><a href="https://github.com/ducafecat/reactjs-example/blob/master/src/base/4-1-inputListView.js" target="_blank" rel="noopener">reactjs-example / 4-1-inputListView.js</a></li>
<li><a href="https://github.com/ducafecat/reactjs-example/blob/master/src/base/4-2-formView.js" target="_blank" rel="noopener">reactjs-example / 4-2-formView.js</a></li>
</ul>
<h2 id="参考文"><a href="#参考文" class="headerlink" title="参考文"></a>参考文</h2><ul>
<li><a href="https://reactjs.org/docs/lifting-state-up.html" target="_blank" rel="noopener">Lifting State Up</a></li>
<li><a href="https://reactjs.org/docs/thinking-in-react.html" target="_blank" rel="noopener">Thinking in React</a></li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/05/24/07-react-fast-router/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/05/22/05-react-fast-render/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="会煮咖啡的猫's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">8</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/GraphQL-渐进学习/">GraphQL 渐进学习<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/React-快速上手/">React 快速上手<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/categories/node/">node<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>东西
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
