<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            React 快速上手 - 04 基础特性 JSX、Props、State、Lifecycle、Event、Style | 
        
        东西
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",react">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="东西">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/05/21/04-react-fast-feature/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="东西">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/05/21/04-react-fast-feature/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="React 快速上手 - 04 基础特性 JSX、Props、State、Lifecycle、Event、Style | 东西">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="react"> 

    
        <meta property="article:published_time" content="Mon May 21 2018 10:08:15 GMT+0800">
        <meta property="article:modified_time" content="Tue May 22 2018 10:55:47 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/05/21/04-react-fast-feature/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/05/21/04-react-fast-feature/index.html",
    "headline": "React 快速上手 - 04 基础特性 JSX、Props、State、Lifecycle、Event、Style",
    "datePublished": "Mon May 21 2018 10:08:15 GMT+0800",
    "dateModified": "Tue May 22 2018 10:55:47 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "会煮咖啡的猫",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "东西",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",react",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#React-快速上手-04-基础特性-JSX、Props、State、Lifecycle、Event、Style"><span class="post-toc-number">1.</span> <span class="post-toc-text">React 快速上手 - 04 基础特性 JSX、Props、State、Lifecycle、Event、Style</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#目标"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">目标</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#基础特性"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">基础特性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-JSX-语法"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">1. JSX 语法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-1-请用-把-jsx-代码包含起来"><span class="post-toc-number">1.2.1.1.</span> <span class="post-toc-text">1.1 请用 ( ... ) 把 jsx 代码包含起来</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2-必须有个顶级标签"><span class="post-toc-number">1.2.1.2.</span> <span class="post-toc-text">1.2 必须有个顶级标签</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-3-开始你的js表达式"><span class="post-toc-number">1.2.1.3.</span> <span class="post-toc-text">1.3 { ... } 开始你的js表达式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-4-对于没有子元素的标签来说，请关闭标签"><span class="post-toc-number">1.2.1.4.</span> <span class="post-toc-text">1.4 对于没有子元素的标签来说，请关闭标签</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-属性-Props"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">2. 属性 Props</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1-属性值-都是只读的"><span class="post-toc-number">1.2.2.1.</span> <span class="post-toc-text">2.1 属性值 都是只读的</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2-特殊的几个-属性值"><span class="post-toc-number">1.2.2.2.</span> <span class="post-toc-text">2.2 特殊的几个 属性值</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-3-默认使用驼峰格式-camelCase"><span class="post-toc-number">1.2.2.3.</span> <span class="post-toc-text">2.3 默认使用驼峰格式 camelCase</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-4-如果属性值为-true-可以直接省略"><span class="post-toc-number">1.2.2.4.</span> <span class="post-toc-text">2.4 如果属性值为 true, 可以直接省略</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-5-key-属性是怎么回事"><span class="post-toc-number">1.2.2.5.</span> <span class="post-toc-text">2.5 key 属性是怎么回事</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-6-防注入攻击"><span class="post-toc-number">1.2.2.6.</span> <span class="post-toc-text">2.6 防注入攻击</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-7-childen-表示子节点对象"><span class="post-toc-number">1.2.2.7.</span> <span class="post-toc-text">2.7 childen 表示子节点对象</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-状态-State"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">3. 状态 State</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-1-初始化"><span class="post-toc-number">1.2.3.1.</span> <span class="post-toc-text">3.1 初始化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2-更新"><span class="post-toc-number">1.2.3.2.</span> <span class="post-toc-text">3.2 更新</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-生命周期-Lifecycle"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">4. 生命周期 Lifecycle</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-1-组件有三种状态"><span class="post-toc-number">1.2.4.1.</span> <span class="post-toc-text">4.1 组件有三种状态</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-2-组件周期函数"><span class="post-toc-number">1.2.4.2.</span> <span class="post-toc-text">4.2 组件周期函数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-3-示例打印周期过程"><span class="post-toc-number">1.2.4.3.</span> <span class="post-toc-text">4.3 示例打印周期过程</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-事件-Event"><span class="post-toc-number">1.2.5.</span> <span class="post-toc-text">5. 事件 Event</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-1-无参数传递"><span class="post-toc-number">1.2.5.1.</span> <span class="post-toc-text">5.1 无参数传递</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-2-有参数传递"><span class="post-toc-number">1.2.5.2.</span> <span class="post-toc-text">5.2 有参数传递</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-3-例子"><span class="post-toc-number">1.2.5.3.</span> <span class="post-toc-text">5.3 例子</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-样式-Style"><span class="post-toc-number">1.2.6.</span> <span class="post-toc-text">6. 样式 Style</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-1-import-样式文件"><span class="post-toc-number">1.2.6.1.</span> <span class="post-toc-text">6.1 import 样式文件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-2-直接编写-style"><span class="post-toc-number">1.2.6.2.</span> <span class="post-toc-text">6.2 直接编写 style</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#本文代码"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">本文代码</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参考"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">参考</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(http://oflimcy5e.bkt.clouddn.com/reactjs-logo-2.jpeg)">
    
            <p class="article-headline-p">
                React 快速上手 - 04 基础特性 JSX、Props、State、Lifecycle、Event、Style
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>会煮咖啡的猫</strong>
        <span>5月 21, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/react/">react</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=React 快速上手 - 04 基础特性 JSX、Props、State、Lifecycle、Event、Style&url=http://yoursite.com/2018/05/21/04-react-fast-feature/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=React 快速上手 - 04 基础特性 JSX、Props、State、Lifecycle、Event、Style&url=http://yoursite.com/2018/05/21/04-react-fast-feature/index.html&via=会煮咖啡的猫" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/05/21/04-react-fast-feature/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/05/21/04-react-fast-feature/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="React-快速上手-04-基础特性-JSX、Props、State、Lifecycle、Event、Style"><a href="#React-快速上手-04-基础特性-JSX、Props、State、Lifecycle、Event、Style" class="headerlink" title="React 快速上手 - 04 基础特性 JSX、Props、State、Lifecycle、Event、Style"></a>React 快速上手 - 04 基础特性 JSX、Props、State、Lifecycle、Event、Style</h1><h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>掌握 react 的基础特性</p>
<ul>
<li>语法 JSX</li>
<li>属性 Props</li>
<li>状态 State</li>
<li>生命周期 Lifecycle</li>
<li>事件 Event</li>
<li>样式 Style</li>
</ul>
<h2 id="基础特性"><a href="#基础特性" class="headerlink" title="基础特性"></a>基础特性</h2><p>react.js 本身只是一个精简的类库，提供了几个特性或者说是工具，每个话题深入都可以长篇大论。</p>
<p>我这里只关注使用，毕竟轮子造出来还是用的，而不是观赏。</p>
<h3 id="1-JSX-语法"><a href="#1-JSX-语法" class="headerlink" title="1. JSX 语法"></a>1. JSX 语法</h3><p>我的理解 jsx 就是 <code>html + 表达式</code> 的混合体</p>
<h4 id="1-1-请用-把-jsx-代码包含起来"><a href="#1-1-请用-把-jsx-代码包含起来" class="headerlink" title="1.1 请用 ( ... ) 把 jsx 代码包含起来"></a>1.1 请用 <code>( ... )</code> 把 jsx 代码包含起来</h4><pre><code class="js">const Element1 = () =&gt; (&lt;h2&gt;组件1 - 常量&lt;/h2&gt;)
</code></pre>
<p>这样写的理由</p>
<ul>
<li>低版本的兼容性</li>
<li>多行书写不会报错</li>
</ul>
<blockquote>
<p>当然新版里如果你单行可以省略</p>
</blockquote>
<h4 id="1-2-必须有个顶级标签"><a href="#1-2-必须有个顶级标签" class="headerlink" title="1.2 必须有个顶级标签"></a>1.2 必须有个顶级标签</h4><pre><code class="js">错误
let Element4 = () =&gt; {
  return (
    &lt;h2&gt;组件4 - es6 箭头函数&lt;/h2&gt;
    &lt;h2&gt;组件4 - es6 箭头函数&lt;/h2&gt;
  )
}

正确
let Element4 = () =&gt; {
  return (
    &lt;div&gt;
      &lt;h2&gt;组件4 - es6 箭头函数&lt;/h2&gt;
      &lt;h2&gt;组件4 - es6 箭头函数&lt;/h2&gt;
    &lt;/div&gt;
  )
}
</code></pre>
<blockquote>
<p>如果你只有一个标签，自己本身就是顶级标签，无需加</p>
</blockquote>
<h4 id="1-3-开始你的js表达式"><a href="#1-3-开始你的js表达式" class="headerlink" title="1.3 { ... } 开始你的js表达式"></a>1.3 <code>{ ... }</code> 开始你的js表达式</h4><pre><code class="js">function ElementShow(props) {
  return (
    &lt;div&gt;
      &lt;p&gt;字符串: {props.name} &lt;/p&gt;
      &lt;p&gt;日期变量: {props.date.toLocaleTimeString()}&lt;/p&gt;
    &lt;/div&gt;
  )
}
</code></pre>
<p>分别打印 属性值、时间函数</p>
<h4 id="1-4-对于没有子元素的标签来说，请关闭标签"><a href="#1-4-对于没有子元素的标签来说，请关闭标签" class="headerlink" title="1.4 对于没有子元素的标签来说，请关闭标签"></a>1.4 对于没有子元素的标签来说，请关闭标签</h4><pre><code class="js">&lt;div&gt;
  &lt;ElementProps /&gt;
&lt;/div&gt;
</code></pre>
<p>结束符 <code>/</code></p>
<p><strong>codepen</strong></p>
<p><a href="https://codepen.io/ducafecat/pen/BxrNKa" target="_blank" rel="noopener">https://codepen.io/ducafecat/pen/BxrNKa</a></p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="BxrNKa" data-default-tab="js,result" data-user="ducafecat" data-embed-version="2" data-pen-title="React快速上手 2.1 基础特性 JSX" class="codepen">See the Pen <a href="https://codepen.io/ducafecat/pen/BxrNKa/" target="_blank" rel="noopener">React快速上手 2.1 基础特性 JSX</a> by 会煮咖啡的猫 (<a href="https://codepen.io/ducafecat" target="_blank" rel="noopener">@ducafecat</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h3 id="2-属性-Props"><a href="#2-属性-Props" class="headerlink" title="2. 属性 Props"></a>2. 属性 Props</h3><h4 id="2-1-属性值-都是只读的"><a href="#2-1-属性值-都是只读的" class="headerlink" title="2.1 属性值 都是只读的"></a>2.1 属性值 都是只读的</h4><pre><code class="js">function ElementShow(props) {
  props.isShow = true // 只读不能修改
  ...
</code></pre>
<p>打印截图</p>
<p><img src="http://oflimcy5e.bkt.clouddn.com/react-fast-04-props-read-only.png" alt="props-read-only"></p>
<h4 id="2-2-特殊的几个-属性值"><a href="#2-2-特殊的几个-属性值" class="headerlink" title="2.2 特殊的几个 属性值"></a>2.2 特殊的几个 属性值</h4><p>记忆就行，和我们之前写 html 有些差异</p>
<p>我看着都是因为 js 中保留字关系</p>
<table>
<thead>
<tr>
<th>jsx</th>
<th>html</th>
</tr>
</thead>
<tbody>
<tr>
<td>tabIndex</td>
<td>index</td>
</tr>
<tr>
<td>className</td>
<td>class</td>
</tr>
<tr>
<td>htmlFor</td>
<td>for</td>
</tr>
</tbody>
</table>
<p>示例</p>
<pre><code class="js">const ElementProps = () =&gt; (
  &lt;div tabIndex=&quot;0&quot; className=&quot;divbg&quot; &gt;
    JSX 属性 tabIndex、className
  &lt;/div&gt;
)
</code></pre>
<h4 id="2-3-默认使用驼峰格式-camelCase"><a href="#2-3-默认使用驼峰格式-camelCase" class="headerlink" title="2.3 默认使用驼峰格式 camelCase"></a>2.3 默认使用驼峰格式 <code>camelCase</code></h4><pre><code class="js">错误
&lt;Foo
  UserName=&quot;hello&quot;
  phone_number={12345678}
/&gt;

正确
&lt;Foo
  userName=&quot;hello&quot;
  phoneNumber={12345678}
/&gt;
</code></pre>
<h4 id="2-4-如果属性值为-true-可以直接省略"><a href="#2-4-如果属性值为-true-可以直接省略" class="headerlink" title="2.4 如果属性值为 true, 可以直接省略"></a>2.4 如果属性值为 true, 可以直接省略</h4><pre><code class="js">错误
&lt;Foo
  hidden={true}
/&gt;

正确
&lt;Foo
  hidden
/&gt;
</code></pre>
<h4 id="2-5-key-属性是怎么回事"><a href="#2-5-key-属性是怎么回事" class="headerlink" title="2.5 key 属性是怎么回事"></a>2.5 <code>key</code> 属性是怎么回事</h4><p>示例</p>
<pre><code class="js">&lt;ul&gt;
  {NavRoutes.map((route, index) =&gt; (
    &lt;li key={route.id}&gt;
      {route.title}
    &lt;/li&gt;
  ))}
&lt;/ul&gt;
</code></pre>
<p>如果不写呢</p>
<p><img src="http://oflimcy5e.bkt.clouddn.com/react-fast-04-props-key.png" alt="list-key"></p>
<p>看来是绕不过的</p>
<p>总结</p>
<blockquote>
<p>react利用key来识别组件，它是一种身份标识标识<br>同层的唯一就行，不用全局唯一<br>避免使用数组的index作为 <code>key</code> 值</p>
</blockquote>
<h4 id="2-6-防注入攻击"><a href="#2-6-防注入攻击" class="headerlink" title="2.6 防注入攻击"></a>2.6 防注入攻击</h4><p>代码</p>
<pre><code class="js">const jsContent = `
&lt;script type=&quot;text/javascript&quot;&gt;
alert(&quot;JSX 防注入攻击!&quot;)
&lt;/script&gt;`
const ElementInject = () =&gt; &lt;div&gt;{jsContent}&lt;/div&gt;
</code></pre>
<p>打印</p>
<p><img src="http://oflimcy5e.bkt.clouddn.com/react-fast-04-props-xss.png" alt="jsx-xss"></p>
<blockquote>
<p>内容在渲染之前都被转换成了字符串，这样可以有效地防止 XSS(跨站脚本) 攻击</p>
</blockquote>
<h4 id="2-7-childen-表示子节点对象"><a href="#2-7-childen-表示子节点对象" class="headerlink" title="2.7 childen 表示子节点对象"></a>2.7 <code>childen</code> 表示子节点对象</h4><p>这个属性表示，当前组件嵌套的对象集合</p>
<pre><code class="js">render() {
  return(
    &lt;RadioGroup&gt;
      &lt;RadioButton value=&quot;first&quot;&gt;First&lt;/RadioButton&gt;
      &lt;RadioButton value=&quot;second&quot;&gt;Second&lt;/RadioButton&gt;
      &lt;RadioButton value=&quot;third&quot;&gt;Third&lt;/RadioButton&gt;
    &lt;/RadioGroup&gt;
  )
}
</code></pre>
<blockquote>
<p><code>RadioGroup</code> 的 <code>props.childen</code> 就是这三个 <code>RadioButton</code></p>
</blockquote>
<p>你可能会问这有什么用，我们可以用来加工呀，各种循环、克隆、修改，当然我是不太推荐这样去修改 dom 对象</p>
<p><strong>codepen</strong></p>
<p><a href="https://codepen.io/ducafecat/pen/PeByJB" target="_blank" rel="noopener">https://codepen.io/ducafecat/pen/PeByJB</a></p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="PeByJB" data-default-tab="js,result" data-user="ducafecat" data-embed-version="2" data-pen-title="React快速上手 2.2 基础特性 属性 Props" class="codepen">See the Pen <a href="https://codepen.io/ducafecat/pen/PeByJB/" target="_blank" rel="noopener">React快速上手 2.2 基础特性 属性 Props</a> by 会煮咖啡的猫 (<a href="https://codepen.io/ducafecat" target="_blank" rel="noopener">@ducafecat</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h3 id="3-状态-State"><a href="#3-状态-State" class="headerlink" title="3. 状态 State"></a>3. 状态 State</h3><p>组件内部的数据管理对象，自动状态控制</p>
<p>有的同学可能对 <code>MVVM</code> 比较了解，一定会说 <code>React</code> 怎么没有双向绑定</p>
<p>这可能就是设计思想问题了，不想给工具赋予过多负重，轻巧才灵活，下一章，我会通过一个函数解决双向绑定来处理表单操作，就几行代码</p>
<p>这里我们还是谈谈基础操作，懂得同学可以 PASS</p>
<h4 id="3-1-初始化"><a href="#3-1-初始化" class="headerlink" title="3.1 初始化"></a>3.1 初始化</h4><pre><code class="js">class ElementStateStatic extends Component {
  constructor(props) {
    super(props)
    this.state = {date: new Date()}
  }
  render() {
    return &lt;p&gt;初始时间 =&gt; {this.state.date.toLocaleString()}&lt;/p&gt;
  }
}
</code></pre>
<blockquote>
<p><code>constructor</code> 是组件构造函数，给 <code>this.state</code> 初始值时 要用 <code>key/val</code> 形式的对象<br><code>jsx</code> 中使用时直接 <code>this.state.data</code> 对象调用即可</p>
</blockquote>
<h4 id="3-2-更新"><a href="#3-2-更新" class="headerlink" title="3.2 更新"></a>3.2 更新</h4><pre><code class="js">class ElementStateUpdate extends Component {
  constructor(props) {
    super(props)
    this.date = props.date
    this.state = {date: new Date()}
  }
  componentDidMount() {
    if (this.date !== undefined) {
      // 传值方式
      this.setState({date: this.date})
      // 函数方式
      // this.setState((state, props) =&gt; {
      //   return {date: this.date}
      // })
    }
  }
  render() {
    return &lt;p&gt;更新时间 =&gt; {this.state.date.toLocaleString()}&lt;/p&gt;
  }
}
</code></pre>
<blockquote>
<p>需要使用 <code>this.setState</code> 函数设置</p>
</blockquote>
<p>简单操作，直接 传入 <code>key / value</code> 的对象</p>
<ul>
<li>如果需要之前的 <code>state</code> 或者组件属性 <code>props</code> ，需要写成</li>
</ul>
<pre><code class="js">this.setState((state, props) =&gt; {
  let date = state.data
  date = date.addDay(10)
  return {date}
})
</code></pre>
<p><strong>codepen</strong></p>
<p><a href="https://codepen.io/ducafecat/pen/bMjmLz" target="_blank" rel="noopener">https://codepen.io/ducafecat/pen/bMjmLz</a></p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="bMjmLz" data-default-tab="js,result" data-user="ducafecat" data-embed-version="2" data-pen-title="React快速上手 2.3 基础特性 状态 State" class="codepen">See the Pen <a href="https://codepen.io/ducafecat/pen/bMjmLz/" target="_blank" rel="noopener">React快速上手 2.3 基础特性 状态 State</a> by 会煮咖啡的猫 (<a href="https://codepen.io/ducafecat" target="_blank" rel="noopener">@ducafecat</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h3 id="4-生命周期-Lifecycle"><a href="#4-生命周期-Lifecycle" class="headerlink" title="4. 生命周期 Lifecycle"></a>4. 生命周期 Lifecycle</h3><h4 id="4-1-组件有三种状态"><a href="#4-1-组件有三种状态" class="headerlink" title="4.1 组件有三种状态"></a>4.1 组件有三种状态</h4><table>
<thead>
<tr>
<th>状态</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mount</td>
<td>已插入真实 DOM</td>
</tr>
<tr>
<td>Update</td>
<td>正在被重新渲染</td>
</tr>
<tr>
<td>Unmount</td>
<td>已移出真实 DOM</td>
</tr>
</tbody>
</table>
<h4 id="4-2-组件周期函数"><a href="#4-2-组件周期函数" class="headerlink" title="4.2 组件周期函数"></a>4.2 组件周期函数</h4><p><img src="http://oflimcy5e.bkt.clouddn.com/react-fast-04-lifecycle.jpeg" alt="react-lifecycle"></p>
<table>
<thead>
<tr>
<th>状态</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>componentWillMount</td>
<td>在渲染前调用,在客户端也在服务端。</td>
</tr>
<tr>
<td>componentDidMount</td>
<td>在第一次渲染后调用，只在客户端。</td>
</tr>
<tr>
<td>componentWillReceiveProps</td>
<td>在组件接收到一个新的 prop (更新后)时被调用。这个方法在初始化render时不会被调用。</td>
</tr>
<tr>
<td>shouldComponentUpdate</td>
<td>返回一个布尔值。在组件接收到新的props或者state时被调用。</td>
</tr>
<tr>
<td>componentWillUpdate</td>
<td>在组件接收到新的props或者state但还没有render时被调用。在初始化时不会被调用。</td>
</tr>
<tr>
<td>componentDidUpdate</td>
<td>在组件完成更新后立即调用。在初始化时不会被调用。</td>
</tr>
<tr>
<td>componentWillUnmount</td>
<td>在组件从 DOM 中移除的时候立刻被调用。</td>
</tr>
</tbody>
</table>
<h4 id="4-3-示例打印周期过程"><a href="#4-3-示例打印周期过程" class="headerlink" title="4.3 示例打印周期过程"></a>4.3 示例打印周期过程</h4><p>代码</p>
<pre><code class="js">class ElementLifecycle extends Component {
  constructor(props) {
    super(props)
    this.date = props.date
    this.state = {date: this.date}
  }
  componentWillMount() {
    console.log(&#39;componentWillMount 在渲染前调用&#39;)
  }
  componentDidMount() {
    console.log(&#39;componentDidMount 在第一次渲染后调用&#39;)
    if (this.date !== undefined) {
      this.setState({date: this.date})
    }
  }
  componentWillReceiveProps(nextProps) {
    console.log(
      &#39;componentWillReceiveProps 在组件接收到一个新的 prop (更新后)时被调用&#39;,
      nextProps
    )
  }
  shouldComponentUpdate(nextProps, nextState) {
    console.log(
      &#39;shouldComponentUpdate 在组件接收到新的props或者state时被调用&#39;,
      nextProps,
      nextState
    )
    return true // 返回一个布尔值，大家可以试着在这里返回 false
  }
  componentWillUpdate(nextProps, nextState) {
    console.log(
      &#39;componentWillUpdate 在组件接收到新的props或者state但还没有render时被调用&#39;,
      nextProps,
      nextState
    )
  }
  componentDidUpdate(prevProps, prevState) {
    console.log(
      &#39;componentDidUpdate 在组件完成更新后立即调用&#39;,
      prevProps,
      prevState
    )
  }
  componentWillUnmount() {
    console.log(&#39;componentWillUnmount 在组件从 DOM 中移除的时候立刻被调用&#39;)
  }
  render() {
    return &lt;p&gt;时间 =&gt; {this.state.date.toLocaleString()}&lt;/p&gt;
  }
}
</code></pre>
<p>打印截图</p>
<p><img src="http://oflimcy5e.bkt.clouddn.com/react-fast-04-lifecycle-console.png" alt="react-lifecycle"></p>
<p><strong>codepen</strong></p>
<p><a href="https://codepen.io/ducafecat/pen/aGjQMR" target="_blank" rel="noopener">https://codepen.io/ducafecat/pen/aGjQMR</a></p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="aGjQMR" data-default-tab="js,result" data-user="ducafecat" data-embed-version="2" data-pen-title="React快速上手 2.4 基础特性 生命周期 Lifecycle" class="codepen">See the Pen <a href="https://codepen.io/ducafecat/pen/aGjQMR/" target="_blank" rel="noopener">React快速上手 2.4 基础特性 生命周期 Lifecycle</a> by 会煮咖啡的猫 (<a href="https://codepen.io/ducafecat" target="_blank" rel="noopener">@ducafecat</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h3 id="5-事件-Event"><a href="#5-事件-Event" class="headerlink" title="5. 事件 Event"></a>5. 事件 Event</h3><p>在 react 里使用事件，写法很多，这里采用官方推荐的方式</p>
<h4 id="5-1-无参数传递"><a href="#5-1-无参数传递" class="headerlink" title="5.1 无参数传递"></a>5.1 无参数传递</h4><ul>
<li>采用非箭头函数定义事件</li>
</ul>
<pre><code class="js">handleChange(e) {
    ...
  }
</code></pre>
<ul>
<li>在构造函数时绑定事件</li>
</ul>
<pre><code class="js">class InputView extends Component {
  constructor(props) {
    ...
    this.handleChange = this.handleChange.bind(this)
  }
</code></pre>
<blockquote>
<p>使用 <code>bind(this)</code> 方式</p>
</blockquote>
<ul>
<li>绑定事件</li>
</ul>
<pre><code class="js">&lt;input
   ...
   onChange={this.handleChange}
/&gt;
</code></pre>
<h4 id="5-2-有参数传递"><a href="#5-2-有参数传递" class="headerlink" title="5.2 有参数传递"></a>5.2 有参数传递</h4><ul>
<li>事件参数要放在最后</li>
</ul>
<pre><code class="js">  handleChangeVal(val, e) {
    console.log(val)
    this.setState({value: e.target.value})
  }
</code></pre>
<ul>
<li>绑定事件</li>
</ul>
<pre><code class="js">&lt;input
  ...
  onChange={this.handleChangeVal.bind(this, &#39;123&#39;)}
/&gt;
</code></pre>
<h4 id="5-3-例子"><a href="#5-3-例子" class="headerlink" title="5.3 例子"></a>5.3 例子</h4><pre><code class="js">class InputView extends Component {
  constructor(props) {
    super(props)
    this.state = {value: &#39;&#39;}
    this.handleChange = this.handleChange.bind(this)
    this.handleSubmit = this.handleSubmit.bind(this)
  }
  handleChange(e) {
    this.setState({value: e.target.value})
  }
  handleChangeVal(val, e) {
    console.log(val)
    this.setState({value: e.target.value})
  }
  handleSubmit(e) {
    e.preventDefault() // 阻止事件
    console.log(&#39;handleSubmit&#39;)
  }
  render() {
    return (
      &lt;form onSubmit={this.handleSubmit} style={{display: 'inline-flex'}}&gt;
        &lt;input
          type=&quot;text&quot;
          value={this.state.value}
          onChange={this.handleChange}
        /&gt;
        &lt;input
          type=&quot;text&quot;
          value={this.state.value}
          onChange={this.handleChangeVal.bind(this, &#39;123&#39;)}
        /&gt;
        &lt;input type=&quot;submit&quot; value=&quot;提交&quot; /&gt;
        &lt;p&gt;{this.state.value}&lt;/p&gt;
      &lt;/form&gt;
    )
  }
}
</code></pre>
<p><strong>codepen</strong></p>
<p><a href="https://codepen.io/ducafecat/pen/jxpQow" target="_blank" rel="noopener">https://codepen.io/ducafecat/pen/jxpQow</a></p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="jxpQow" data-default-tab="js,result" data-user="ducafecat" data-embed-version="2" data-pen-title="React快速上手 2.5 基础特性 事件 Event" class="codepen">See the Pen <a href="https://codepen.io/ducafecat/pen/jxpQow/" target="_blank" rel="noopener">React快速上手 2.5 基础特性 事件 Event</a> by 会煮咖啡的猫 (<a href="https://codepen.io/ducafecat" target="_blank" rel="noopener">@ducafecat</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h3 id="6-样式-Style"><a href="#6-样式-Style" class="headerlink" title="6. 样式 Style"></a>6. 样式 Style</h3><p>有两种方式维护样式</p>
<h4 id="6-1-import-样式文件"><a href="#6-1-import-样式文件" class="headerlink" title="6.1 import 样式文件"></a>6.1 <code>import</code> 样式文件</h4><ul>
<li><code>base.css</code> 样式文件</li>
</ul>
<pre><code class="css">.bg {
  background-color: rgb(101, 40, 241);
  color: white;
  font-weight: 500;
}
</code></pre>
<ul>
<li><code>.js</code> 中引入</li>
</ul>
<pre><code class="js">import &#39;./base.css&#39;
</code></pre>
<h4 id="6-2-直接编写-style"><a href="#6-2-直接编写-style" class="headerlink" title="6.2 直接编写 style"></a>6.2 直接编写 <code>style</code></h4><ul>
<li>编写 <code>style</code> 对象</li>
</ul>
<pre><code class="js">const styles = {}

styles.fill = {
  position: &#39;relative&#39;,
  height: &#39;200px&#39;,
  width: &#39;500px&#39;
}

...
</code></pre>
<ul>
<li>传值使用</li>
</ul>
<pre><code class="js">  &lt;div style={styles.fill}&gt;...
</code></pre>
<ul>
<li>混合使用</li>
</ul>
<pre><code class="js">  &lt;div
    style={{
      ...styles.fill,
      ...styles.hsl,
      background: `hsl(${params.h}, ${params.s}%, ${params.l}%)`
    }}
  &gt;
</code></pre>
<p>可以发现这样的写法，对编程控制样式还是很有用的</p>
<h2 id="本文代码"><a href="#本文代码" class="headerlink" title="本文代码"></a>本文代码</h2><ul>
<li><a href="https://github.com/ducafecat/reactjs-example/blob/master/src/base/2-feature.js" target="_blank" rel="noopener">reactjs-example / 2-feature.js</a></li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://medium.com/@robinpokorny/index-as-a-key-is-an-anti-pattern-e0349aece318" target="_blank" rel="noopener">Index as a key is an anti-pattern</a></li>
<li><a href="https://reactjs.org/docs/introducing-jsx.html" target="_blank" rel="noopener">Introducing JSX</a></li>
<li><a href="https://reactjs.org/docs/rendering-elements.html" target="_blank" rel="noopener">Rendering Elements</a></li>
<li><a href="https://reactjs.org/docs/components-and-props.html" target="_blank" rel="noopener">Components and Props</a></li>
<li><a href="https://reactjs.org/docs/state-and-lifecycle.html" target="_blank" rel="noopener">State and Lifecycle</a></li>
<li><a href="https://reactjs.org/docs/handling-events.html" target="_blank" rel="noopener">Handling Events</a></li>
<li><a href="https://reactjs.org/docs/lists-and-keys.html" target="_blank" rel="noopener">lists-and-keys.html</a></li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/05/22/05-react-fast-render/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/05/18/03-react-fast-create-app/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="会煮咖啡的猫's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">8</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/GraphQL-渐进学习/">GraphQL 渐进学习<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/React-快速上手/">React 快速上手<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/node/">node<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>东西
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
