<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            React 快速上手 - 08 redux 状态管理 react-redux | 
        
        东西
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",react">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="东西">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/05/25/08-react-fast-redux/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="东西">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/05/25/08-react-fast-redux/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="React 快速上手 - 08 redux 状态管理 react-redux | 东西">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="react"> 

    
        <meta property="article:published_time" content="Fri May 25 2018 10:55:21 GMT+0800">
        <meta property="article:modified_time" content="Fri May 25 2018 15:30:47 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/05/25/08-react-fast-redux/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/05/25/08-react-fast-redux/index.html",
    "headline": "React 快速上手 - 08 redux 状态管理 react-redux",
    "datePublished": "Fri May 25 2018 10:55:21 GMT+0800",
    "dateModified": "Fri May 25 2018 15:30:47 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "会煮咖啡的猫",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "东西",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",react",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#React-快速上手-08-redux-状态管理-react-redux"><span class="post-toc-number">1.</span> <span class="post-toc-text">React 快速上手 - 08 redux 状态管理 react-redux</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#目标"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">目标</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#闲话"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">闲话</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#redux-是什么-可以不用么"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">redux 是什么, 可以不用么</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#动手创建一个-redux-应用"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">动手创建一个 redux 应用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第一步-编写-Action"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">第一步: 编写 Action</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第二步-编写-Reducers"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">第二步: 编写 Reducers</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第三步-合并-Reducers"><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">第三步: 合并 Reducers</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第四步-编写组件-AddTodo"><span class="post-toc-number">1.4.4.</span> <span class="post-toc-text">第四步: 编写组件 AddTodo</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第五步-编写组件-TodoList"><span class="post-toc-number">1.4.5.</span> <span class="post-toc-text">第五步: 编写组件 TodoList</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第六步-容器组件"><span class="post-toc-number">1.4.6.</span> <span class="post-toc-text">第六步: 容器组件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#最后-适配-App"><span class="post-toc-number">1.4.7.</span> <span class="post-toc-text">最后: 适配 App</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#调试工具-Redux-DevTools-extension"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">调试工具 Redux DevTools extension</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-安装-chrome-插件"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">1. 安装 chrome 插件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-配置代码"><span class="post-toc-number">1.5.2.</span> <span class="post-toc-text">2. 配置代码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-开启插件"><span class="post-toc-number">1.5.3.</span> <span class="post-toc-text">3. 开启插件</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#codepen"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">codepen</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#代码"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">代码</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参考"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">参考</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(http://oflimcy5e.bkt.clouddn.com/reactjs-logo-2.jpeg)">
    
            <p class="article-headline-p">
                React 快速上手 - 08 redux 状态管理 react-redux
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>会煮咖啡的猫</strong>
        <span>5月 25, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/react/">react</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=React 快速上手 - 08 redux 状态管理 react-redux&url=http://yoursite.com/2018/05/25/08-react-fast-redux/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=React 快速上手 - 08 redux 状态管理 react-redux&url=http://yoursite.com/2018/05/25/08-react-fast-redux/index.html&via=会煮咖啡的猫" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/05/25/08-react-fast-redux/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/05/25/08-react-fast-redux/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="React-快速上手-08-redux-状态管理-react-redux"><a href="#React-快速上手-08-redux-状态管理-react-redux" class="headerlink" title="React 快速上手 - 08 redux 状态管理 react-redux"></a>React 快速上手 - 08 redux 状态管理 react-redux</h1><p>今天我会快速的过一下 <code>redux</code> 知识，然后讨论下 <code>适用性</code>，最后为了让大家能快速学习，简化了官方的经典 Demo <code>todo</code> ，跟着我做一遍就行。</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li>了结什么是 redux</li>
<li>什么情况下适用</li>
<li>创建一个 redux 应用</li>
<li>安装调试插件</li>
</ul>
<h2 id="闲话"><a href="#闲话" class="headerlink" title="闲话"></a>闲话</h2><p><code>redux</code> 是一个很深的话题，先聊聊标准学习路线，打开 <a href="https://redux.js.org/introduction" target="_blank" rel="noopener">https://redux.js.org/introduction</a></p>
<p>笔者为了写这文章，可是安静的读了一遍</p>
<p>首先 <code>Introduction</code> 7 篇</p>
<p><img src="http://oflimcy5e.bkt.clouddn.com/ducafecat_2018-05-25-11-06-46.png" alt="redux-introduction"></p>
<p>好像懂了什么，不知道呢</p>
<p>然后 <code>Base</code> 6 篇</p>
<p><img src="http://oflimcy5e.bkt.clouddn.com/ducafecat_2018-05-25-11-09-32.png" alt="redux-Base"></p>
<p>其实 <a href="https://redux.js.org/basics/example-todo-list" target="_blank" rel="noopener">Example: Todo List</a> 这才是最有帮助的</p>
<p>又听了视频 <a href="https://egghead.io/courses/getting-started-with-redux" target="_blank" rel="noopener">Getting Started with Redux 视频</a></p>
<p>好啰嗦啊</p>
<p><img src="http://oflimcy5e.bkt.clouddn.com/ducafecat_2018-05-25-13-55-28.png" alt="Redux 视频 Getting Started with Redux"></p>
<p><strong>不过这也是学习的正确姿势，总要看一遍官方文档，无奈官网设计的更像一个学术站点，而不是类库工具一类的指导说明</strong></p>
<p>好了好了~吐槽完毕，开始正文！</p>
<h2 id="redux-是什么-可以不用么"><a href="#redux-是什么-可以不用么" class="headerlink" title="redux 是什么, 可以不用么"></a>redux 是什么, 可以不用么</h2><p><img src="http://oflimcy5e.bkt.clouddn.com/ducafecat_2018-05-25-11-27-37.png" alt="ducafecat_2018-05-25-11-27-37"></p>
<p>这张图是 <a href="https://facebook.github.io/flux/docs" target="_blank" rel="noopener">Flux</a> 官网的，画的很好。</p>
<p><code>Redux</code> 是一种 <code>数据的管理</code> 方式，界面上发起各种操作 <code>Action</code> ，然后 <code>Dispatcher</code> 到 <code>Store</code> 更新状态 <code>State</code>，推送新状态到视图 <code>View</code></p>
<p>好了，概念一句话说完了，来看看什么情况下用 <code>Redux</code></p>
<p><img src="http://oflimcy5e.bkt.clouddn.com/ducafecat_2018-05-25-11-39-21.png" alt="斗鱼界面"></p>
<p>这个界面，如果用 <code>React</code> 来实现，在底部的 <code>容器组件</code> 要处理的业务有: 用户登录、弹幕、主播信息、视频进度、道具、打赏、IM聊天、等等还有很多 而且随着产品迭代，功能只会多</p>
<p>按我们之前的组件拆分，结构是合理，但是这个数据管理麻烦了，各种业务数据压入子组件，各种业务事件返回到主容器组件，可能的代码结构如下</p>
<pre><code class="js">// 状态
this.state = {
  data1:...,
  data2:...,
  data3:...,
  data...n:...
}

// 事件
function handelEvent1 = {...}
function handelEvent2 = {...}
function handelEvent3 = {...}
function handelEvent...n = {...}

// JSX
&lt;主视图组件&gt;
  &lt;用户信息 data1={this.state.data1} handleEven1={...} handleEven2={...} handleEven...n={...} /&gt;
  &lt;主播信息&gt;
    &lt;基础资料 data...n={...} handleEven...n={...} /&gt;
    &lt;头像 data...n={...} handleEven...n={... /&gt;
    &lt;关注 data...n={...} handleEven...n={... /&gt;
    &lt;标签 data...n={...} handleEven...n={... /&gt;
    &lt;热度 data...n={...} handleEven...n={... /&gt;
    ...
  &lt;/主播信息&gt;
  &lt;播放器 ...&gt;
    &lt;... /&gt;
    ...
  &lt;播放器&gt;
    ...
  &lt;...播放器/&gt;
  ...
&lt;/主视图组件&gt;
</code></pre>
<p><strong>会发现组件套组件，父父子子的，完全没法维护了，梳理这些关系就很费时间，而且容易错误</strong></p>
<p><code>Redux</code> 就是来解决这个问题的，每个组件只要执行自己的 <code>Action</code> ，不用返回到父容器</p>
<ul>
<li><code>Redux</code> 在弹幕业务中就两步：<ol>
<li><code>弹幕发出组件</code> 执行发出弹幕动作 <code>Action</code> 内容 <code>{ type: &#39;BARRAGE_SEND&#39;, text: &#39;弹幕消息&#39; }</code></li>
<li><code>弹幕滚动组件</code> 新弹幕数据被更新到弹幕滚动组件</li>
</ol>
</li>
</ul>
<p>但是也不好滥用，我看到有些简单的 表单操作，竟然也套了 <code>Redux</code> ，完全没必要，自己把握吧</p>
<h2 id="动手创建一个-redux-应用"><a href="#动手创建一个-redux-应用" class="headerlink" title="动手创建一个 redux 应用"></a>动手创建一个 redux 应用</h2><p>来个经典例子 <code>todo</code> , 原版 <a href="https://redux.js.org/basics/example-todo-list" target="_blank" rel="noopener">Todo</a> , 我这里是精简版，那么我们开始</p>
<ul>
<li>动图效果</li>
</ul>
<p><img src="http://oflimcy5e.bkt.clouddn.com/react-redux-todo.gif" alt="react-redux-todo"></p>
<ul>
<li>组件结构</li>
</ul>
<p><img src="http://oflimcy5e.bkt.clouddn.com/ducafecat_2018-05-25-13-40-15.png" alt="todo 组件结构"></p>
<h3 id="第一步-编写-Action"><a href="#第一步-编写-Action" class="headerlink" title="第一步: 编写 Action"></a>第一步: 编写 Action</h3><p>界面上产生的操作</p>
<pre><code class="js">let nextTodoId = 0

export const addTodo = text =&gt; ({
  type: &#39;ADD_TODO&#39;,
  id: nextTodoId++,
  text
})

export const toggleTodo = id =&gt; ({
  type: &#39;TOGGLE_TODO&#39;,
  id
})
</code></pre>
<ul>
<li>事件的格式<ul>
<li><code>type</code> 字段必须有，表示做什么操作</li>
<li><code>type</code> 值全局唯一</li>
<li><code>type</code> 大写定义</li>
<li>其它字段自由定义</li>
</ul>
</li>
</ul>
<h3 id="第二步-编写-Reducers"><a href="#第二步-编写-Reducers" class="headerlink" title="第二步: 编写 Reducers"></a>第二步: 编写 Reducers</h3><p>事件对应的响应处理，处理完后返回新 <code>state</code></p>
<pre><code class="js">const todos = (state = [], action) =&gt; {
  switch (action.type) {
    case &#39;ADD_TODO&#39;:
      return [
        ...state,
        {
          id: action.id,
          text: action.text,
          completed: false
        }
      ]
    case &#39;TOGGLE_TODO&#39;:
      return state.map(
        todo =&gt;
          todo.id === action.id ? {...todo, completed: !todo.completed} : todo
      )
    default:
      return state
  }
}

export default todos
</code></pre>
<h3 id="第三步-合并-Reducers"><a href="#第三步-合并-Reducers" class="headerlink" title="第三步: 合并 Reducers"></a>第三步: 合并 Reducers</h3><p>使用 <code>combineReducers</code> 合并所有的处理过程</p>
<pre><code class="js">import { combineReducers } from &#39;redux&#39;
import todos from &#39;./todos&#39;

export default combineReducers({
  todos
})
</code></pre>
<p>假设你有其它业务, 如: 用户 <code>user</code> , 购物车 <code>cart</code></p>
<pre><code class="js">import { combineReducers } from &#39;redux&#39;
import todos from &#39;./todos&#39;
import user from &#39;./user&#39;
import cart from &#39;./cart&#39;

export default combineReducers({
  todos,
  user,
  cart
})
</code></pre>
<h3 id="第四步-编写组件-AddTodo"><a href="#第四步-编写组件-AddTodo" class="headerlink" title="第四步: 编写组件 AddTodo"></a>第四步: 编写组件 <code>AddTodo</code></h3><ul>
<li>使用 <code>connect</code> 连接组件</li>
<li>使用 <code>dispatch</code> 方法派发事件</li>
</ul>
<pre><code class="js">import React from &#39;react&#39;
import { connect } from &#39;react-redux&#39;
import { addTodo } from &#39;../redux/actions&#39;

const AddTodo = ({ dispatch }) =&gt; {
  let input

  return (
    &lt;div&gt;
      &lt;form onSubmit={e =&gt; {
        e.preventDefault()
        if (!input.value.trim()) {
          return
        }
        dispatch(addTodo(input.value))
        input.value = &#39;&#39;
      }}&gt;
        &lt;input ref={node =&gt; input = node} /&gt;
        &lt;button type=&quot;submit&quot;&gt;
          Add Todo
        &lt;/button&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  )
}

export default connect()(AddTodo)
</code></pre>
<p><code>dispatch(addTodo(input.value))</code> 就发动了 <code>Redux</code> 到 <code>Reducers</code> , 这时 <code>state</code> 更新了</p>
<h3 id="第五步-编写组件-TodoList"><a href="#第五步-编写组件-TodoList" class="headerlink" title="第五步: 编写组件 TodoList"></a>第五步: 编写组件 <code>TodoList</code></h3><p>再来个稍微复杂的</p>
<pre><code class="js">import React from &#39;react&#39;
import {connect} from &#39;react-redux&#39;
import {toggleTodo} from &#39;../redux/actions&#39;

const Todo = ({onClick, completed, text}) =&gt; (
  &lt;li
    onClick={onClick}
    style={{
      textDecoration: completed ? 'line-through' : 'none'
    }}
  &gt;
    {text}
  &lt;/li&gt;
)

const TodoList = ({todos, toggleTodo}) =&gt; (
  &lt;ul&gt;
    {todos.map(todo =&gt; (
      &lt;Todo key={todo.id} {...todo} onClick={() =&gt; toggleTodo(todo.id)} /&gt;
    ))}
  &lt;/ul&gt;
)

const mapStateToProps = state =&gt; ({
  todos: state.todos
})

const mapDispatchToProps = dispatch =&gt; ({
  toggleTodo: id =&gt; dispatch(toggleTodo(id))
})

export default connect(mapStateToProps, mapDispatchToProps)(TodoList)

</code></pre>
<p>还是 <code>connect</code> 方法 , 这里重点讲下</p>
<p>先看看官方定义 <a href="https://github.com/reduxjs/react-redux/blob/master/docs/api.md#connectmapstatetoprops-mapdispatchtoprops-mergeprops-options" target="_blank" rel="noopener">connect()</a></p>
<ul>
<li>定义</li>
</ul>
<pre><code class="js">connect([mapStateToProps], [mapDispatchToProps], [mergeProps], [options])
</code></pre>
<ul>
<li>参数</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>mapStateToProps</td>
<td><code>store</code> 绑定 <code>state</code> , 做更新的需要传入</td>
</tr>
<tr>
<td>mapDispatchToProps</td>
<td>绑定派发事件 <code>event</code> , 不传的话默认 <code>dispatch</code> 对象, 就像上面的 <code>AddTodo</code> 组件</td>
</tr>
<tr>
<td>mergeProps</td>
<td><code>[mergeProps(stateProps, dispatchProps, ownProps): props] (Function):</code> 合并属性自定义，自己不传的话默认 <code>·Object.assign</code> ，我也是放空默认的</td>
</tr>
<tr>
<td>options</td>
<td>一些选项，我没怎么在意，知道有就行</td>
</tr>
</tbody>
</table>
<p><code>[mapStateToProps], [mapDispatchToProps]</code> 这两个用到的多，大家自己练习下</p>
<h3 id="第六步-容器组件"><a href="#第六步-容器组件" class="headerlink" title="第六步: 容器组件"></a>第六步: 容器组件</h3><pre><code class="js">import React from &#39;react&#39;
import AddTodo from &#39;./AddTodo&#39;
import TodoList from &#39;./TodoList&#39;

const App = () =&gt; (
  &lt;div&gt;
    &lt;AddTodo /&gt;
    &lt;TodoList /&gt;
  &lt;/div&gt;
)

export default App
</code></pre>
<p>这里简单，并列排放</p>
<h3 id="最后-适配-App"><a href="#最后-适配-App" class="headerlink" title="最后: 适配 App"></a>最后: 适配 <code>App</code></h3><pre><code class="js">import React, {Component} from &#39;react&#39;
import {createStore} from &#39;redux&#39;
import {Provider} from &#39;react-redux&#39;
import TodoApp from &#39;./todos/components/App&#39;
import todoReducer from &#39;./todos/redux/reducers&#39;

const store = createStore(todoReducer)

class BaseRedux extends Component {
  render() {
    return (
      &lt;Provider store={store}&gt;
        &lt;TodoApp /&gt;
      &lt;/Provider&gt;
    )
  }
}

export default BaseRedux
</code></pre>
<ul>
<li>标准代码格式<ol>
<li><code>createStore(reducers)</code> 创建 <code>store</code></li>
<li><code>Provider</code> 适配器压入 <code>store</code> 对象, 子节点都受 <code>Redux</code> 控制</li>
</ol>
</li>
</ul>
<h2 id="调试工具-Redux-DevTools-extension"><a href="#调试工具-Redux-DevTools-extension" class="headerlink" title="调试工具 Redux DevTools extension"></a>调试工具 <code>Redux DevTools extension</code></h2><p>动图效果</p>
<p><img src="http://oflimcy5e.bkt.clouddn.com/react-redux-dev-tools.gif" alt="Redux DevTools extension"></p>
<h3 id="1-安装-chrome-插件"><a href="#1-安装-chrome-插件" class="headerlink" title="1. 安装 chrome 插件"></a>1. 安装 chrome 插件</h3><p>打开 <a href="https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd" target="_blank" rel="noopener">redux-devtools</a></p>
<p><img src="http://oflimcy5e.bkt.clouddn.com/ducafecat_2018-05-25-15-13-59.png" alt="redux-devtools"></p>
<h3 id="2-配置代码"><a href="#2-配置代码" class="headerlink" title="2. 配置代码"></a>2. 配置代码</h3><pre><code class="js">const store = createStore(
  todoReducer,
  window.__REDUX_DEVTOOLS_EXTENSION__ &amp;&amp; window.__REDUX_DEVTOOLS_EXTENSION__()
)
</code></pre>
<p><code>createStore</code> 时加入 <code>window.__REDUX_DEVTOOLS_EXTENSION__ &amp;&amp; window.__REDUX_DEVTOOLS_EXTENSION__()</code></p>
<h3 id="3-开启插件"><a href="#3-开启插件" class="headerlink" title="3. 开启插件"></a>3. 开启插件</h3><p>打开 <code>chrome</code> 调试工具，点击面板 <code>Redux</code></p>
<p><img src="http://oflimcy5e.bkt.clouddn.com/ducafecat_2018-05-25-15-20-29.png" alt="chrome-tab-Redux"></p>
<h2 id="codepen"><a href="#codepen" class="headerlink" title="codepen"></a>codepen</h2><p><a href="https://codepen.io/ducafecat/pen/RyBEeK" target="_blank" rel="noopener">https://codepen.io/ducafecat/pen/RyBEeK</a></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><ul>
<li><a href="https://github.com/ducafecat/reactjs-example/blob/master/src/base/6-redux.js" target="_blank" rel="noopener">reactjs-example / 6-redux.js</a></li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://redux.js.org/" target="_blank" rel="noopener">redux 官网</a></li>
<li><a href="https://facebook.github.io/flux/" target="_blank" rel="noopener">flux 官网</a></li>
<li><a href="https://egghead.io/courses/getting-started-with-redux" target="_blank" rel="noopener">Getting Started with Redux 视频</a></li>
<li><a href="https://egghead.io/courses/building-react-applications-with-idiomatic-redux" target="_blank" rel="noopener">Building React Applications with Idiomatic Redux 视频</a></li>
<li><a href="http://www.redux.org.cn/" target="_blank" rel="noopener">Redux 中文文档</a></li>
<li><a href="https://redux.js.org/basics/example-todo-list" target="_blank" rel="noopener">Example: Todo List</a></li>
<li><a href="http://extension.remotedev.io/" target="_blank" rel="noopener">Redux DevTools extension</a></li>
<li><a href="https://github.com/zalmoxisus/redux-devtools-extension" target="_blank" rel="noopener">zalmoxisus/redux-devtools-extension</a></li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/05/24/07-react-fast-router/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="会煮咖啡的猫's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">8</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/GraphQL-渐进学习/">GraphQL 渐进学习<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/React-快速上手/">React 快速上手<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/categories/node/">node<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>东西
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
